<!DOCTYPE html>
<html>

<head>

    <title> css transforms</title>

</head>
<style>

.image1:hover
{
 transform:translate(100px)


}

.image2:hover
{
 transform:translate(0px,100px)

}

.image3:hover
{
 transform:rotate(360deg);
 transition-duration:2.1s

}

.image4:hover
{
 transform:scale(3);

}
.image5:hover
{
  transform:rotate(-360deg);
 transition-duration:2.1s


}

.image6:hover
{
 
  transform:scaleX(-1);
}
.image7:hover
{
  transform:skew(80deg);
 transition-duration:1.1s


}
.image8:hover
{
  transform:skew( -40deg , 50deg);
 transition-duration:2.1s


}

.image9:hover
{
  transform:rotateY(.50turn);
 transition-duration:2.1s


}

.image10:hover
{
  transform:rotateX(.90turn);
 transition-duration:2.1s


}

.image11:hover
{
  transform:scale(1.5);
 transition-duration:3.1s


}

.image12:hover
{
  transform:rotateZ(.90turn);
 transition-duration:2.1s


}
























.image
{
     height:15%;
     width:15%;
     margin:20px;
 
}

</style>

<body>

<img src="../images/nobi-doremon.jpg" class="image1 image"/>
<img src="../images/nobi-doremon.jpg" class="image2 image"/>
<img src="../images/nobi-doremon.jpg" class="image3 image"/>
<img src="../images/nobi-doremon.jpg" class="image4 image"/>
</br>
<img src="../images/nobi-shizuka.jpg" class="image5 image"/>
<img src="../images/nobi-shizuka.jpg" class="image6 image"/>
<img src="../images/nobi-shizuka.jpg" class="image7 image"/>
<img src="../images/nobi-shizuka.jpg" class="image8 image"/>

</br>
<img src="../images/jiyan-sunio.jpg" class="image9 image"/>
<img src="../images/jiyan-sunio.jpg" class="image10 image"/>
<img src="../images/jiyan-sunio.jpg" class="image11 image"/>
<img src="../images/jiyan-sunio.jpg" class="image12 image"/>








</body>










</html>