<!DOCTYPE html>
<html>  
<head>    
       <title>calculator</title>
	   <style>
	   .parent
	   {
	   background-color:black;
	   color:white;
	   border: 150px  solid white;
	   padding:15px;
	   height:450px;
	   width:300px;
	   text-align:center;
	   display:flex;
	   flex-wrap:wrap;
	   
	   
	  
	   }
	   
	   
	   .child
	   {
	    
	   line-height:30px;
	   width: 25px;
	   border: 3px solid white;
	   font-size: 15px;
	   text-align: center;
	   margin:10px;
	   padding:5px;
	   }  
	   
	   .child24{  
	   width:85px;
	   background-color:blue;
	   
	   }
	   .child1{
	   background-color:red;
	   }
	   .child0{
	   width:300px;
	   font-size:30px;
	   border:15px solid;
	   
	   
	   }
	   
	   </style>
	   
	   
</head>


<body>
<div class="parent">
    <div class="child child0">0.000000</div></br>
     <div class="child child1 "> OFF</div>
	  <div class="child child2">MR</div>
     <div class="child child3">M+</div>
     <div class="child child4">M-</div>
	  <div class="child child5">/</div> </br>
	  
     <div class="child child6">C</div>
     <div class="child child7">7</div>
	  <div class="child child8">8</div>
     <div class="child child9">9</div>
	  <div class="child child10">*</div> </br>
	  
	  <div class="child child11">%</div>
     <div class="child child12">4</div>
	  <div class="child child13">5</div>
	  <div class="child child14">6</div>
     <div class="child child15">-</div> </br>
	 
	  <div class="child child16">^</div>
	  <div class="child child17">1</div>
     <div class="child child18">2</div>
     <div class="child child19">3</div>
	  <div class="child child20">+</div> </br>
	  
     <div class="child child21">+/-</div>
	  <div class="child child22">0</div>
	  <div class="child child23">.</div>
	  
	  
     <div class="child child24">=</div>







</div>

</body>





</html>